{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnimni/testing.git"
  },
  "author": "Tsachin <tsachin@sweetinn.com> (http://ci-cd.jenkins.sweetinn-app.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnimni/testing/issues"
  },
  "homepage": "https://github.com/tnimni/testing#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "iorejson": "^0.1.1",
    "pg": "^7.7.1",
    "redis": "^2.8.0",
    "redis-rejson": "^1.0.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  }
}
